<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Welcome</h1>
    <label>Username:</label>
    <input id="userName"><br>

    <label>Address</label>
    <input id="address"><br>
    
    <button id="submit">Submit</button>


    <p id="text1"></p>
    <p id="text2"></p>
    <p id="text3"></p>
    <p id="text4"></p>
    

    <script src="Input.js"></script>
</body>
</html>